stages:
  - deploy
variables:
  DOCKER_DRIVER: overlay2

deploy gitlab:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH} --pull .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}

deploy dockerhub:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $DOCKERHUB_USER -p "$DOCKERHUB_PASS"
    - docker build -t seangenabe/node-git --pull .
    - docker push seangenabe/node-git
  only:
    variables:
      - $DOCKERHUB_USER
      - $DOCKERHUB_PASS
